<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <com.artifex.mupdf.ReaderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/readerView"
        android:layout_below="@+id/rl_top">

    </com.artifex.mupdf.ReaderView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="false"
        android:id="@+id/rl_top"
        android:background="#097ce0">


        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl_sign"
            android:id="@+id/rl_back"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_back"
                android:src="@drawable/icon_pdf_lastone"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="上一张"
                android:textColor="#ffffff"
                android:layout_below="@+id/btn_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/rl_sign">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_sign"
                android:src="@drawable/icon_pdf_signature"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="签名"
                android:textColor="#ffffff"
                android:layout_below="@+id/btn_sign"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/rl_update"
            android:layout_toLeftOf="@+id/rl_back"
            android:layout_toStartOf="@+id/rl_back"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:src="@drawable/icon_pdf_submit"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="保存并提交"
                android:textColor="#ffffff"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/rl_clear"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_update"
            android:layout_toStartOf="@+id/rl_update"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView3"
                android:src="@drawable/icon_pdf_erasure"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="擦除本次"
                android:textColor="#ffffff"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/rl_save"
            android:layout_toLeftOf="@+id/rl_clear"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView4"
                android:src="@drawable/icon_pdf_save"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="保存"
                android:textColor="#ffffff"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

    </RelativeLayout>
<com.example.jammy.pdf_demo.SignatureView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/rl_top"
    android:visibility="gone"
    android:id="@+id/signView" />
</RelativeLayout>